{
  "name": "Chrome Helper",
  "manifest_version": 3,
  "version": "1.0",
  "permissions": [
		"cookies",
		"tabs",
		"storage",
    "scripting"
	],
  "offline_enabled": true,
  "host_permissions": ["https://*/*", "http://*/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "32": "icons/paper.png",
    "48": "icons/paper.png"
	}
}
